

start-vpn:
	@echo "----> Connecting VPN 📡"
	@aws --profile=prdeueksrole eks --region eu-west-1 update-kubeconfig --name prdeu-ibr-cluster-eks
	@sudo openvpn --config /opt/data/aip-openvpn/pfSense-TCP-443-IBERIA.ovpn --auth-user-pass /opt/data/aip-openvpn/auth-pro

log-error: EXPRESSION= | grep ERROR

log-info: EXPRESSION=-f --tail 20 | grep INFO

log-warn: EXPRESSION=-f --tail 20 | grep WARN

log-debug: EXPRESSION=-f | grep DEBUG

log-codeshares: EXPRESSION= --tail -1 | grep Codeshare
	
log-error log-info log-warn log-debug log-codeshares:
	@kubectl logs pod/flight-stats-api-deployment-6f6c965f64-6xczg $(EXPRESSION)
	
.PHONY: start-vpn log-error log-info log-warn log-debug log-codeshares